# /etc/wifi.conf

# If you cannot log in to openstick via adb shell, 
# you can connect to the openstick-failsafe Wi-Fi, 
# then edit the ssid and password in the 
# /etc/wifi.conf file to match your own Wi-Fi. 
# After rebooting, it will automatically connect to that SSID.

#ssid=SSID
#password=PWD